GoldJns/rateme-nextgen/.github/template/deploy/action.yaml
name: Helm deployments
description: Generic step for helm deployments
inputs:
  environment:
    description: The environment to deploy to
    required: true
  kubeconfig:
    description: kubeconfig
  googlecredentials:
    description: Credentials google
    required: true
  googleproject:
    description: Google project
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Authenticate to GCP
      env:
        GOOGLE_CREDENTIALS: ${{ inputs.googlecredentials }}
        GKE_PROJECT: ${{ inputs.googleproject }}
      uses: google-github-actions/auth@v1
      with:
        credentials_json: $GOOGLE_CREDENTIALS
        project_id: $GKE_PROJECT

    - uses: simenandre/setup-gke-gcloud-auth-plugin@v1

    - uses: google-github-actions/get-gke-credentials@v1
      with:
        cluster_name: rateme-nextgen-cluster
        location: us-central1
    - name: Deploy
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      uses: WyriHaximus/github-action-helm3@v3
      with:
        exec: cd deployment && chmod go-r ~/.kube/config && chmod +x ./deployAll.sh && ./deployAll.sh $NAMESPACE
        kubeconfig: $KUBECONFIG
        overrule_existing_kubeconfig: "true"

GoldJns/rateme-nextgen/.github/workflows/helm-deployment.yml
- name: Deploying to dev environment
  uses: "./.github/template/deploy"
  with:
    environment: dev-deploy
    kubeconfig: $ {{secrets.KUBECONFIG}}
    googlecredentials: ${{secrets.GOOGLE_CREDENTIALS}}
    googleproject: ${{ secrets.GKE_PROJECT}}

GoldJns/rateme-nextgen/.github/workflows/helm-deployment.yml
- name: Deploying to prod environment
  uses: "./.github/template/deploy"
  with:
    environment: prod-deploy
    kubeconfig: ${{ secrets.KUBECONFIG }}
    googlecredentials: ${{secrets.GOOGLE_CREDENTIALS}}
    googleproject: ${{ secrets. GKE_PROJECT}}